{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD":"Server=localhost;Database=ManagerHome;Uid=root;Pwd=data7123;"
  }
}
